<!DOCTYPE html>
<html>
<head>

    <title>Successfully | HANDI</title>

    <!-- jQuery file。must be add before bootstrap.min.js -->
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet"/>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>

        /* http://css-tricks.com/perfect-full-page-background-image/ */
        html {
            background: url(assets/bamboo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 14px;
            font-family: "Open Sans", serif;
            background: transparent;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .margin-base-vertical {
            margin: 160px 0;

        }

        .for-user-content {
            margin-bottom: 35px; /*modify the margin space for the input*/
        }

    </style>


</head>

<body>

<div class="container-fluid margin-base-vertical  ">

    <section class='frame primary '>
        <div class='row-fluid'>

            <div class="col-md-8 col-md-offset-2 panel panel-default">

                <h1>Password reset requested</h1>

                <div class="for-user-content">
                    An email has been sent to you containing instructions on how to reset your password.
                    The link in the email will allow you to change your password.
                </div>
                <div class="for-user-content">
                    <p> If you do not receive an email within a few minutes, please check the following:
                    </p>

                    <p>

                    <div>

                        <ul>
                            <li>That you entered the correct email address</li>
                            Please see our
                            <li>That your mail provider did not move the email from noreply@stormpath.com into a Spam
                                folder.
                            </li>
                        </ul>
                    </div>
                    </p>
                    <p>
                        If you still do not receive an email, contact us at <a
                            href="mailto:yujie@handihealth.org">yujie@handihealth.org</a>
                        or on IRC.
                    </p>
                    </ul>
                    <p>

                    <div class="for-user-content">
                        <!--change the main page link here-->
                        <a href="https://handihealth.org"> << Back to the main page</a>
                    </div>
                    </p>
                </div>
            </div>

        </div>
</div>
</section>
<!--row -->
</div>
<!--container-->

</body>


<!--edit the css of footer here-->
<div id="footer" style="">
    <div class="container">
        <a href='http://handihealth.org/'>
            <img alt='HANDI HEALTH' src='http://handihealth.org/wp-content/uploads/2013/02/Header-RGB1.jpg'>
        </a>

        <p class="muted credit">Copyright &copy; 2014 <a href="http://handihealth.org">HANDI HEAHLTH.</a>
        </p>
    </div>
</div>


<!--add js function to submit the data-->
<script>
    transport_form_data("submit-email-address", ":input:not(input[type=hidden]):first");
</script>

</html>