<!DOCTYPE html>
<html>
<head>

    <title>Successfully | HANDI</title>

    <!-- jQuery file。must be add before bootstrap.min.js -->
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet"/>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>

        /* http://css-tricks.com/perfect-full-page-background-image/ */
        html {
            background: url(assets/bamboo.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 14px;
            font-family: "Open Sans", serif;
            background: transparent;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }

        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .margin-base-vertical {
            margin: 160px 0;

        }

        .for-user-content {
            margin-bottom: 35px; /*modify the margin space for the input*/
        }

    </style>


</head>

<body>

<div class="container-fluid margin-base-vertical  ">

    <section class='frame primary '>
        <div class='row-fluid'>

            <div class="col-md-8 col-md-offset-2 panel panel-default">

                <h1>Reset your password</h1>

                <div class="for-user-content">
                    If you have forgotten your password please enter your email address here,
                    and we will send you an email with a link that will create a new, random password for your account.
                </div>

                <div class="input-xlarge for-user-content">

                    <label class="control-label" for="rstPassword_useremail">Your registered email</label>
                    <input autofocus="autofocus" id="rstPassword_useremail" name="web_input_useremail" type="text"
                           class="form-control">
                </div>
                <div>
                    <input class="btn btn-primary create for-user-content" name="reset" type="button" id="btnReset"
                           value="Reset Password">
                    or <a href="/app/login" data-submit-email-address="web_user[rhlogin]">sign in</a>
                </div>

                <div class="for-user-content">
                    <!--change the main page link here-->
                    <a href="https://handihealth.org"> << Back to the main page</a>
                </div>
            </div>
        </div>
    </section>
    <!--row -->
</div>
<!--container-->

</body>


<!--edit the css of footer here-->
<div id="footer" style="">
    <div class="container">
        <a href='http://handihealth.org/'>
            <img alt='HANDI HEALTH' src='http://handihealth.org/wp-content/uploads/2013/02/Header-RGB1.jpg'>
        </a>

        <p class="muted credit">Copyright &copy; 2014 <a href="http://handihealth.org">HANDI HEAHLTH.</a>
        </p>
    </div>
</div>


<!--add js function to submit the data-->
<script>
    transport_form_data("submit-email-address", ":input:not(input[type=hidden]):first");
</script>

</html>