{
	"id": "626ab32a-a45a-6e0e-c321-3530ad98fd6c",
	"name": "welcome",
	"description": "",
	"order": [
		"2a520dbb-1ca8-777c-b1f9-9fa98fa8332c",
		"c1736abc-cb2c-4d6e-1154-f26b8c5fcc96",
		"dc8a09e4-38e2-3e64-6fc0-a925792d9436",
		"1c25fdc0-6d98-f558-7ce6-618e7ba19a34",
		"3299b6a3-76de-cf0a-59ee-4ee856fba81b",
		"6dea97f1-87f6-e893-0a9b-429449093df9"
	],
	"folders": [],
	"timestamp": 1413383646169,
	"synced": false,
	"requests": [
		{
			"id": "1c25fdc0-6d98-f558-7ce6-618e7ba19a34",
			"headers": "Authorization: Basic WDZXV005NUZFNVlWT1Q1V0lQUVJMUkdOWDovWWMrL2liZEppN3A4aEM0eGNWYkN4SlRyZEQ5NlJ2WHVmMnBpMHdUckVn\nAccept: application/json\n",
			"url": "https://api.stormpath.com/v1/applications/6Iz9cgbhG4NN6HJ8I3JkUZ/accounts?email=yujie.myles.meng@gmail.com",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"name": "search a user account",
			"description": "",
			"descriptionFormat": "html",
			"time": 1413450314906,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "626ab32a-a45a-6e0e-c321-3530ad98fd6c",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "2a520dbb-1ca8-777c-b1f9-9fa98fa8332c",
			"headers": "Authorization: Basic WDZXV005NUZFNVlWT1Q1V0lQUVJMUkdOWDovWWMrL2liZEppN3A4aEM0eGNWYkN4SlRyZEQ5NlJ2WHVmMnBpMHdUckVn\n",
			"url": "https://api.stormpath.com/v1/tenants/current",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "tenant",
			"description": "before get your Application, you must get the location of your tenant from Stormpath",
			"descriptionFormat": "html",
			"time": 1413383646168,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "626ab32a-a45a-6e0e-c321-3530ad98fd6c",
			"synced": false
		},
		{
			"id": "3299b6a3-76de-cf0a-59ee-4ee856fba81b",
			"headers": "Authorization: Basic WDZXV005NUZFNVlWT1Q1V0lQUVJMUkdOWDovWWMrL2liZEppN3A4aEM0eGNWYkN4SlRyZEQ5NlJ2WHVmMnBpMHdUckVn\nAccep: application/json\nContent-Type: application/json\n",
			"url": " https://api.stormpath.com/v1/applications/6Iz9cgbhG4NN6HJ8I3JkUZ/loginAttempts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "authentication",
			"description": "",
			"descriptionFormat": "html",
			"time": 1413450963333,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "626ab32a-a45a-6e0e-c321-3530ad98fd6c",
			"synced": false,
			"rawModeData": "\n{\n   \"type\": \"basic\",\n  \"value\": \"aGFuZGk6aGFuZGlIb3BkMQ==\"\n}"
		},
		{
			"id": "6dea97f1-87f6-e893-0a9b-429449093df9",
			"headers": "",
			"url": "https://api.stormpath.com/v1/accounts/2uZOzPpkDbsx3692j8aTDx",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"name": "user details with a link",
			"description": "it will rely all the user details by using a link by GET",
			"descriptionFormat": "html",
			"time": 1413451019545,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "626ab32a-a45a-6e0e-c321-3530ad98fd6c",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "c1736abc-cb2c-4d6e-1154-f26b8c5fcc96",
			"headers": "Authorization: Basic WDZXV005NUZFNVlWT1Q1V0lQUVJMUkdOWDovWWMrL2liZEppN3A4aEM0eGNWYkN4SlRyZEQ5NlJ2WHVmMnBpMHdUckVn\nAccep: application/json\n",
			"url": "https://api.stormpath.com/v1/tenants/6WpD9Z30m6aUjhdC4M7nyn/applications?name=welcome",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "welcome",
					"type": "text"
				}
			],
			"dataMode": "params",
			"name": "app_name",
			"description": "",
			"descriptionFormat": "html",
			"time": 1413448653963,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "626ab32a-a45a-6e0e-c321-3530ad98fd6c",
			"synced": false
		},
		{
			"id": "dc8a09e4-38e2-3e64-6fc0-a925792d9436",
			"headers": "Authorization: Basic WDZXV005NUZFNVlWT1Q1V0lQUVJMUkdOWDovWWMrL2liZEppN3A4aEM0eGNWYkN4SlRyZEQ5NlJ2WHVmMnBpMHdUckVn\nAccept: application/json\nContent-Type: application/json\n",
			"url": "https://api.stormpath.com/v1/applications/6Iz9cgbhG4NN6HJ8I3JkUZ/accounts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "create account",
			"description": "it will response some message. In the server side, it could check the user input data and reply to client.",
			"descriptionFormat": "html",
			"time": 1413449927423,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "626ab32a-a45a-6e0e-c321-3530ad98fd6c",
			"synced": false,
			"rawModeData": "{\n\t\t\"givenName\": \"Yujie\",\n        \"surname\": \"Meng\",\n        \"username\": \"handi\",\n        \"email\": \"yujie.myles.meng@gmail.com\",\n \t\t\"password\":\"handiHopd1\"\n}"
		}
	]
}